ConsoleUI/obj/ConsoleUI.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/Users/abdullah/Desktop/ToDo/ConsoleUI/ConsoleUI.csproj": {}
  },
  "projects": {
    "/Users/abdullah/Desktop/ToDo/ConsoleUI/ConsoleUI.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/abdullah/Desktop/ToDo/ConsoleUI/ConsoleUI.csproj",
        "projectName": "ConsoleUI",
        "projectPath": "/Users/abdullah/Desktop/ToDo/ConsoleUI/ConsoleUI.csproj",
        "packagesPath": "/Users/abdullah/.nuget/packages/",
        "outputPath": "/Users/abdullah/Desktop/ToDo/ConsoleUI/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/abdullah/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/8.0.401/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

ConsoleUI/obj/ConsoleUI.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/Users/abdullah/Desktop/ToDo/ConsoleUI/ConsoleUI.csproj": {}
  },
  "projects": {
    "/Users/abdullah/Desktop/ToDo/ConsoleUI/ConsoleUI.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/abdullah/Desktop/ToDo/ConsoleUI/ConsoleUI.csproj",
        "projectName": "ConsoleUI",
        "projectPath": "/Users/abdullah/Desktop/ToDo/ConsoleUI/ConsoleUI.csproj",
        "packagesPath": "/Users/abdullah/.nuget/packages/",
        "outputPath": "/Users/abdullah/Desktop/ToDo/ConsoleUI/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/abdullah/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "all"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Ref",
              "version": "[8.0.8, 8.0.8]"
            },
            {
              "name": "Microsoft.NETCore.App.Host.osx-arm64",
              "version": "[8.0.8, 8.0.8]"
            },
            {
              "name": "Microsoft.NETCore.App.Ref",
              "version": "[8.0.8, 8.0.8]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/Users/abdullah/.dotnet/sdk/9.0.100-rc.1.24452.12/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

ConsoleUI/obj/ConsoleUI.csproj.nuget.dgspec.json (diff)
@@ -36,7 +36,7 @@
         "restoreAuditProperties": {
           "enableAudit": "true",
           "auditLevel": "low",
-          "auditMode": "direct"
+          "auditMode": "all"
         }
       },
       "frameworks": {
@@ -53,12 +53,26 @@
           ],
           "assetTargetFallback": true,
           "warn": true,
+          "downloadDependencies": [
+            {
+              "name": "Microsoft.AspNetCore.App.Ref",
+              "version": "[8.0.8, 8.0.8]"
+            },
+            {
+              "name": "Microsoft.NETCore.App.Host.osx-arm64",
+              "version": "[8.0.8, 8.0.8]"
+            },
+            {
+              "name": "Microsoft.NETCore.App.Ref",
+              "version": "[8.0.8, 8.0.8]"
+            }
+          ],
           "frameworkReferences": {
             "Microsoft.NETCore.App": {
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/8.0.401/PortableRuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "/Users/abdullah/.dotnet/sdk/9.0.100-rc.1.24452.12/PortableRuntimeIdentifierGraph.json"
         }
       }
     }
