Business/obj/Business.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/Users/abdullah/Desktop/ToDo/Business/Business.csproj": {}
  },
  "projects": {
    "/Users/abdullah/Desktop/ToDo/Business/Business.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/abdullah/Desktop/ToDo/Business/Business.csproj",
        "projectName": "Business",
        "projectPath": "/Users/abdullah/Desktop/ToDo/Business/Business.csproj",
        "packagesPath": "/Users/abdullah/.nuget/packages/",
        "outputPath": "/Users/abdullah/Desktop/ToDo/Business/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/abdullah/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "/Users/abdullah/Desktop/ToDo/DataAccess/DataAccess.csproj": {
                "projectPath": "/Users/abdullah/Desktop/ToDo/DataAccess/DataAccess.csproj"
              },
              "/Users/abdullah/Desktop/ToDo/Entity/Entity.csproj": {
                "projectPath": "/Users/abdullah/Desktop/ToDo/Entity/Entity.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "System.IdentityModel.Tokens.Jwt": {
              "target": "Package",
              "version": "[8.1.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/8.0.403/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "/Users/abdullah/Desktop/ToDo/DataAccess/DataAccess.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/abdullah/Desktop/ToDo/DataAccess/DataAccess.csproj",
        "projectName": "DataAccess",
        "projectPath": "/Users/abdullah/Desktop/ToDo/DataAccess/DataAccess.csproj",
        "packagesPath": "/Users/abdullah/.nuget/packages/",
        "outputPath": "/Users/abdullah/Desktop/ToDo/DataAccess/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/abdullah/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "/Users/abdullah/Desktop/ToDo/Entity/Entity.csproj": {
                "projectPath": "/Users/abdullah/Desktop/ToDo/Entity/Entity.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.10, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.10, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.10, )"
            },
            "Microsoft.Extensions.Configuration": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.Extensions.Configuration.Json": {
              "target": "Package",
              "version": "[8.0.1, )"
            },
            "Npgsql.EntityFrameworkCore.PostgreSQL": {
              "target": "Package",
              "version": "[8.0.10, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/8.0.403/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "/Users/abdullah/Desktop/ToDo/Entity/Entity.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/abdullah/Desktop/ToDo/Entity/Entity.csproj",
        "projectName": "Entity",
        "projectPath": "/Users/abdullah/Desktop/ToDo/Entity/Entity.csproj",
        "packagesPath": "/Users/abdullah/.nuget/packages/",
        "outputPath": "/Users/abdullah/Desktop/ToDo/Entity/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/abdullah/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/8.0.403/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Business/obj/Business.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/Users/abdullah/Desktop/ToDo/Business/Business.csproj": {}
  },
  "projects": {
    "/Users/abdullah/Desktop/ToDo/Business/Business.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/abdullah/Desktop/ToDo/Business/Business.csproj",
        "projectName": "Business",
        "projectPath": "/Users/abdullah/Desktop/ToDo/Business/Business.csproj",
        "packagesPath": "/Users/abdullah/.nuget/packages/",
        "outputPath": "/Users/abdullah/Desktop/ToDo/Business/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/abdullah/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "/Users/abdullah/Desktop/ToDo/DataAccess/DataAccess.csproj": {
                "projectPath": "/Users/abdullah/Desktop/ToDo/DataAccess/DataAccess.csproj"
              },
              "/Users/abdullah/Desktop/ToDo/Entity/Entity.csproj": {
                "projectPath": "/Users/abdullah/Desktop/ToDo/Entity/Entity.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "all"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "BCrypt.Net-Next": {
              "target": "Package",
              "version": "[4.0.3, )"
            },
            "System.IdentityModel.Tokens.Jwt": {
              "target": "Package",
              "version": "[8.1.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Ref",
              "version": "[8.0.8, 8.0.8]"
            },
            {
              "name": "Microsoft.NETCore.App.Ref",
              "version": "[8.0.8, 8.0.8]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/Users/abdullah/.dotnet/sdk/9.0.100-rc.1.24452.12/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "/Users/abdullah/Desktop/ToDo/DataAccess/DataAccess.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/abdullah/Desktop/ToDo/DataAccess/DataAccess.csproj",
        "projectName": "DataAccess",
        "projectPath": "/Users/abdullah/Desktop/ToDo/DataAccess/DataAccess.csproj",
        "packagesPath": "/Users/abdullah/.nuget/packages/",
        "outputPath": "/Users/abdullah/Desktop/ToDo/DataAccess/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/abdullah/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "/Users/abdullah/Desktop/ToDo/Entity/Entity.csproj": {
                "projectPath": "/Users/abdullah/Desktop/ToDo/Entity/Entity.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "all"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.10, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.10, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.10, )"
            },
            "Microsoft.Extensions.Configuration": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.Extensions.Configuration.Json": {
              "target": "Package",
              "version": "[8.0.1, )"
            },
            "Npgsql.EntityFrameworkCore.PostgreSQL": {
              "target": "Package",
              "version": "[8.0.10, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Ref",
              "version": "[8.0.8, 8.0.8]"
            },
            {
              "name": "Microsoft.NETCore.App.Ref",
              "version": "[8.0.8, 8.0.8]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/Users/abdullah/.dotnet/sdk/9.0.100-rc.1.24452.12/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "/Users/abdullah/Desktop/ToDo/Entity/Entity.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/abdullah/Desktop/ToDo/Entity/Entity.csproj",
        "projectName": "Entity",
        "projectPath": "/Users/abdullah/Desktop/ToDo/Entity/Entity.csproj",
        "packagesPath": "/Users/abdullah/.nuget/packages/",
        "outputPath": "/Users/abdullah/Desktop/ToDo/Entity/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/abdullah/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "all"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Ref",
              "version": "[8.0.8, 8.0.8]"
            },
            {
              "name": "Microsoft.NETCore.App.Ref",
              "version": "[8.0.8, 8.0.8]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/Users/abdullah/.dotnet/sdk/9.0.100-rc.1.24452.12/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Business/obj/Business.csproj.nuget.dgspec.json (diff)
@@ -43,13 +43,17 @@
         "restoreAuditProperties": {
           "enableAudit": "true",
           "auditLevel": "low",
-          "auditMode": "direct"
+          "auditMode": "all"
         }
       },
       "frameworks": {
         "net8.0": {
           "targetAlias": "net8.0",
           "dependencies": {
+            "BCrypt.Net-Next": {
+              "target": "Package",
+              "version": "[4.0.3, )"
+            },
             "System.IdentityModel.Tokens.Jwt": {
               "target": "Package",
               "version": "[8.1.2, )"
@@ -66,12 +70,22 @@
           ],
           "assetTargetFallback": true,
           "warn": true,
+          "downloadDependencies": [
+            {
+              "name": "Microsoft.AspNetCore.App.Ref",
+              "version": "[8.0.8, 8.0.8]"
+            },
+            {
+              "name": "Microsoft.NETCore.App.Ref",
+              "version": "[8.0.8, 8.0.8]"
+            }
+          ],
           "frameworkReferences": {
             "Microsoft.NETCore.App": {
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/8.0.403/PortableRuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "/Users/abdullah/.dotnet/sdk/9.0.100-rc.1.24452.12/PortableRuntimeIdentifierGraph.json"
         }
       }
     },
@@ -111,7 +125,7 @@
         "restoreAuditProperties": {
           "enableAudit": "true",
           "auditLevel": "low",
-          "auditMode": "direct"
+          "auditMode": "all"
         }
       },
       "frameworks": {
@@ -158,12 +172,22 @@
           ],
           "assetTargetFallback": true,
           "warn": true,
+          "downloadDependencies": [
+            {
+              "name": "Microsoft.AspNetCore.App.Ref",
+              "version": "[8.0.8, 8.0.8]"
+            },
+            {
+              "name": "Microsoft.NETCore.App.Ref",
+              "version": "[8.0.8, 8.0.8]"
+            }
+          ],
           "frameworkReferences": {
             "Microsoft.NETCore.App": {
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/8.0.403/PortableRuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "/Users/abdullah/.dotnet/sdk/9.0.100-rc.1.24452.12/PortableRuntimeIdentifierGraph.json"
         }
       }
     },
@@ -199,7 +223,7 @@
         "restoreAuditProperties": {
           "enableAudit": "true",
           "auditLevel": "low",
-          "auditMode": "direct"
+          "auditMode": "all"
         }
       },
       "frameworks": {
@@ -216,12 +240,22 @@
           ],
           "assetTargetFallback": true,
           "warn": true,
+          "downloadDependencies": [
+            {
+              "name": "Microsoft.AspNetCore.App.Ref",
+              "version": "[8.0.8, 8.0.8]"
+            },
+            {
+              "name": "Microsoft.NETCore.App.Ref",
+              "version": "[8.0.8, 8.0.8]"
+            }
+          ],
           "frameworkReferences": {
             "Microsoft.NETCore.App": {
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/8.0.403/PortableRuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "/Users/abdullah/.dotnet/sdk/9.0.100-rc.1.24452.12/PortableRuntimeIdentifierGraph.json"
         }
       }
     }
